{
  "schemaVersion": 1,
  "id": "bren.flyover",
  "name": "Flyover",
  "version": "1.0.0",
  "author": "bren",
  "description": "Ambient nearby-aircraft count; click to open the flyover scope",
  "kinds": [
    "bar-widget"
  ],
  "entryPoints": {
    "barWidget": "BarWidget.qml"
  },
  "barWidget": {
    "displayName": "Flyover",
    "description": "Ambient nearby-aircraft count; click to open the flyover scope",
    "category": "Info",
    "allowMultiple": false
  }
}
